# ZipViewer

./: .editorconfig  README.md
ZipViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZipViewer.csproj  ZipViewer.sln  app.manifest
ZipViewer/Contracts/: IFileInfoProvider.cs  IFilePickingService.cs  INavigationService.cs  IZipHierarchyBuilder.cs
ZipViewer/Contracts/File/: IFileInfoProvider.cs  IFilePickingService.cs  IFileService.cs
ZipViewer/Contracts/Navigation/: INavigationHistoryService.cs  INavigationService.cs
ZipViewer/Helpers/: Constants.cs  FrameExtensions.cs  PathHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ThreadingHelper.cs  TitleBarHelper.cs  Win32Helper.cs  ZipClipboard.cs
ZipViewer/Helpers/Extensions/: BitmapHelper.cs  CommandExtensions.cs  EnumerableExtensions.cs  FrameExtensions.cs  StorageFileExtensions.cs
ZipViewer/Models/: ByteSize.cs
ZipViewer/Models/Contracts/: IEntriesContainer.cs
ZipViewer/Models/Messages/: Messages.cs
ZipViewer/Models/Zip/: ZipContainerEntry.cs  ZipEntryWrapper.cs  ZipFileEntry.cs
ZipViewer/Properties/: launchsettings.json
ZipViewer/Services/: FileInfoProvider.cs  FilePickingService.cs  NavigationService.cs  ZipHierarchyBuilder.cs
ZipViewer/Services/File/: FileInfoProvider.cs  FilePickingService.cs  FileService.cs
ZipViewer/Services/Navigation/: NavigationHistoryService.cs  NavigationService.cs
ZipViewer/UI/Behaviors/: BreadcrumbBarItemClickedBehavior.cs
ZipViewer/UI/Behaviors/BaseBehaviors/: BaseCommandBehavior.cs  BaseDoubleTappedTypeSafeBehavior.cs
ZipViewer/UI/Behaviors/DataGridBehaviors/: DataGridItemDoubleClickBehavior.cs  MultipleSelectionDataGridBehavior.cs
ZipViewer/UI/Converters/: DateOffsetToFormatConverter.cs
ZipViewer/UI/UserControls/: NavigationToolBar.xaml  NavigationToolBar.xaml.cs  ToolBarButton.xaml  ToolBarButton.xaml.cs  ToolBarDropDownButton.xaml  ToolBarDropDownButton.xaml.cs  ZipOperationsToolbar.xaml  ZipOperationsToolbar.xaml.cs
ZipViewer/ViewModels/: MainViewModel.cs  ShellPageViewModel.cs  ZipOperationsViewModel.cs
ZipViewer/ViewModels/Contracts/: INavigationAware.cs
ZipViewer/ViewModels/FileOperations/: ZipOperationsViewModel.cs
ZipViewer/ViewModels/Navigation/: ArchiveNavigationViewModel.cs
ZipViewer/Views/: MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
